NODE_ENV=XXXXX
PORT=XXXXX
DATABASE=mongodb+srv://XXXXX:<PASSWORD>@cluster0.by8kji3.mongodb.net/XXXXXX
retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/XXXXX
DATABASE_NAME=XXXXX
DATABASE_CLUSTER=XXXXX.mongodb.net
DATABASE_USER=XXXXX
DATABASE_PASSWORD=XXXXX
JWT_SECRET=XXXXX
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST=XXXXX
EMAIL_PORT =XXXXX
EMAIL_USERNAME=XXXXX
EMAIL_PASSWORD=XXXXX
AWS_ACCESS_KEY_ID=XXXXX
AWS_SECRET_ACCESS_KEY=XXXXX